{
  "name": "syntax-script-server",
  "description": "Language server for Syntax Script.",
  "version": "1.0.0",
  "author": "efekos",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/efekos/syntax-script "
  },
  "dependencies": {
    "@syntaxs/compiler": "file:../../../syntaxScript/compiler/package/syntaxs-compiler-0.0.1-alpha.tgz"
  }
}
